def services = ['file-service', 'form-service', 'gateway-service', 'identity-service', 'notification-service', 'promotion-service']
def env = 'master'
def namespace = "circleguard-${env}"

pipeline {
    agent any

    tools {
        jdk 'JDK-21'
    }

    options {
        disableConcurrentBuilds()
        buildDiscarder(logRotator(numToKeepStr: '5'))
    }

    environment {
        KUBECONFIG = credentials('kubeconfig')
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Build & Unit Tests') {
            steps {
                script {
                    for (service in services) {
                        def gradleModule = ":services:circleguard-${service}"
                        echo "Building and testing ${service}..."
                        sh "./gradlew ${gradleModule}:bootJar --no-daemon"
                        sh "./gradlew ${gradleModule}:test --no-daemon"
                    }
                }
            }
            post {
                always {
                    junit allowEmptyResults: true, testResults: 'services/**/build/test-results/test/*.xml'
                }
            }
        }

        stage('Setup Kubeconfig') {
            steps {
                sh '''
                    MINIKUBE_IP=$(docker inspect minikube --format='{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}')
                    MINIKUBE_NET=$(docker inspect minikube --format='{{range $k, $v := .NetworkSettings.Networks}}{{$k}}{{end}}')
                    echo "Minikube container IP: ${MINIKUBE_IP}, network: ${MINIKUBE_NET}"
                    docker network connect ${MINIKUBE_NET} circleguard-jenkins || true
                    cp $KUBECONFIG /tmp/minikube-kubeconfig
                    sed -i "s|server:.*|server: https://${MINIKUBE_IP}:8443|g" /tmp/minikube-kubeconfig
                    kubectl --kubeconfig=/tmp/minikube-kubeconfig cluster-info --insecure-skip-tls-verify=true
                '''
            }
        }

        stage('Docker Build & Load') {
            steps {
                script {
                    for (service in services) {
                        def image = "circleguard/${service}:latest"
                        echo "Docker build for ${service}..."
                        sh """
                            docker build --pull=false \\
                              -f services/circleguard-${service}/Dockerfile \\
                              -t ${image} .
                        """
                        sh "docker save ${image} | docker exec -i minikube docker load"
                    }
                }
            }
        }

        stage('Approval') {
            steps {
                timeout(time: 30, unit: 'MINUTES') {
                    input message: "¿Aprobar despliegue a MASTER del sistema completo?", ok: 'Desplegar'
                }
            }
        }

        stage('Deploy Infrastructure') {
            steps {
                sh """
                    docker exec minikube docker pull postgres:16-alpine
                    docker exec minikube docker pull redis:7-alpine
                    docker exec minikube docker pull confluentinc/cp-zookeeper:7.6.0
                    docker exec minikube docker pull confluentinc/cp-kafka:7.6.0
                    docker exec minikube docker pull neo4j:5
                    kubectl --kubeconfig=/tmp/minikube-kubeconfig \
                        create namespace ${namespace} --dry-run=client -o yaml \
                        | kubectl --kubeconfig=/tmp/minikube-kubeconfig apply -f - --insecure-skip-tls-verify=true
                    kubectl --kubeconfig=/tmp/minikube-kubeconfig \
                        apply -f k8s/${env}/infrastructure.yaml --insecure-skip-tls-verify=true
                    kubectl --kubeconfig=/tmp/minikube-kubeconfig \
                        rollout status deployment/postgres --namespace=${namespace} --timeout=120s --insecure-skip-tls-verify=true
                    kubectl --kubeconfig=/tmp/minikube-kubeconfig \
                        rollout status deployment/redis --namespace=${namespace} --timeout=120s --insecure-skip-tls-verify=true
                    kubectl --kubeconfig=/tmp/minikube-kubeconfig \
                        rollout status deployment/zookeeper --namespace=${namespace} --timeout=120s --insecure-skip-tls-verify=true
                    kubectl --kubeconfig=/tmp/minikube-kubeconfig \
                        rollout status deployment/kafka --namespace=${namespace} --timeout=180s --insecure-skip-tls-verify=true
                    kubectl --kubeconfig=/tmp/minikube-kubeconfig \
                        rollout status deployment/neo4j --namespace=${namespace} --timeout=300s --insecure-skip-tls-verify=true || echo 'Warning: neo4j rollout timeout, continuing'
                """
            }
        }

        stage('Deploy Microservices') {
            steps {
                script {
                    for (service in services) {
                        echo "Deploying ${service} to Kubernetes master..."
                        sh "kubectl --kubeconfig=/tmp/minikube-kubeconfig apply -f k8s/${env}/${service}.yaml --namespace=${namespace} --insecure-skip-tls-verify=true"
                        sh "kubectl --kubeconfig=/tmp/minikube-kubeconfig rollout status deployment/${service} --namespace=${namespace} --timeout=120s --insecure-skip-tls-verify=true || echo 'Warning: rollout timeout for ${service}'"
                    }
                }
            }
        }

        stage('System Integration Tests') {
            steps {
                catchError(buildResult: 'SUCCESS', stageResult: 'UNSTABLE') {
                    sh "./gradlew :tests:integration:test --no-daemon"
                }
            }
            post {
                always {
                    junit allowEmptyResults: true, testResults: 'tests/integration/build/test-results/test/*.xml'
                }
            }
        }

        stage('Smoke Tests') {
            steps {
                catchError(buildResult: 'SUCCESS', stageResult: 'UNSTABLE') {
                    sh """
                        kubectl --kubeconfig=/tmp/minikube-kubeconfig \
                            port-forward -n ${namespace} svc/file-service         9081:8080 --insecure-skip-tls-verify=true &
                        kubectl --kubeconfig=/tmp/minikube-kubeconfig \
                            port-forward -n ${namespace} svc/form-service          9082:8080 --insecure-skip-tls-verify=true &
                        kubectl --kubeconfig=/tmp/minikube-kubeconfig \
                            port-forward -n ${namespace} svc/gateway-service       9083:8080 --insecure-skip-tls-verify=true &
                        kubectl --kubeconfig=/tmp/minikube-kubeconfig \
                            port-forward -n ${namespace} svc/identity-service      9084:8080 --insecure-skip-tls-verify=true &
                        kubectl --kubeconfig=/tmp/minikube-kubeconfig \
                            port-forward -n ${namespace} svc/notification-service  9085:8080 --insecure-skip-tls-verify=true &
                        kubectl --kubeconfig=/tmp/minikube-kubeconfig \
                            port-forward -n ${namespace} svc/promotion-service     9086:8080 --insecure-skip-tls-verify=true &
                        sleep 20
                        curl -sf http://localhost:9081/actuator/health && echo 'file-service OK'         || echo 'WARNING: file-service health check failed'
                        curl -sf http://localhost:9082/actuator/health && echo 'form-service OK'         || echo 'WARNING: form-service health check failed'
                        curl -sf http://localhost:9083/actuator/health && echo 'gateway-service OK'      || echo 'WARNING: gateway-service health check failed'
                        curl -sf http://localhost:9084/actuator/health && echo 'identity-service OK'     || echo 'WARNING: identity-service health check failed'
                        curl -sf http://localhost:9085/actuator/health && echo 'notification-service OK' || echo 'WARNING: notification-service health check failed'
                        curl -sf http://localhost:9086/actuator/health && echo 'promotion-service OK'    || echo 'WARNING: promotion-service health check failed'
                        pkill -f "kubectl port-forward" || true
                    """
                }
            }
            post {
                always {
                    sh "pkill -f 'kubectl port-forward' || true"
                }
            }
        }

        stage('Performance Tests') {
            steps {
                catchError(buildResult: 'SUCCESS', stageResult: 'UNSTABLE') {
                    sh "python3 -m pip install locust --quiet"
                    script {
                        for (service in services) {
                            echo "Performance tests for ${service}..."
                            sh """
                                locust -f tests/performance/locustfile.py \\
                                       --headless -u 10 -r 2 -t 15s \\
                                       --host=http://${service}.${namespace}.svc.cluster.local:8080 \\
                                       --csv=build/locust/${service} || echo 'Warning: locust test failed for ${service}'
                            """
                        }
                    }
                }
            }
            post {
                always {
                    archiveArtifacts artifacts: 'build/locust/**/*.csv', allowEmptyArchive: true
                }
            }
        }

        stage('Release Notes') {
            steps {
                sh 'bash jenkins/scripts/generate-release-notes.sh'
                archiveArtifacts artifacts: 'CHANGELOG.md'
            }
        }
    }

    post {
        success {
            echo "✅ Pipeline System [${env}] completado exitosamente."
        }
        failure {
            echo "❌ Pipeline System [${env}] falló."
        }
    }
}
