FROM jenkins/jenkins:lts-jdk21

# Pre-install plugins (evita el setup wizard manual)
RUN jenkins-plugin-cli --plugins \
    git \
    workflow-aggregator \
    docker-workflow \
    kubernetes-cli \
    junit \
    jacoco \
    pipeline-utility-steps \
    blueocean

# Instalar Docker CLI y kubectl y minikube
USER root
RUN apt-get update && apt-get install -y docker.io curl && rm -rf /var/lib/apt/lists/*

# kubectl
RUN curl -LO "https://dl.k8s.io/release/$(curl -Ls https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl" \
    && install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl \
    && rm kubectl

# minikube CLI
RUN curl -LO https://storage.googleapis.com/minikube/releases/latest/minikube-linux-amd64 \
    && install -o root -g root -m 0755 minikube-linux-amd64 /usr/local/bin/minikube \
    && rm minikube-linux-amd64

USER jenkins
